; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C0EF79FD-3EEC-432F-932C-A897CC64B124}
AppName=SecuredNotes
AppVersion=1.0.1
;AppVerName=SecuredNotes 1.0.1
AppPublisher=Adityasainidaiict
AppPublisherURL=https://sites.google.com/site/aadism94/home
AppSupportURL=https://sites.google.com/site/aadism94/home
AppUpdatesURL=https://sites.google.com/site/aadism94/home
DefaultDirName={pf}\SecuredNotes
DefaultGroupName=SecuredNotes
DisableProgramGroupPage=yes
InfoAfterFile=C:\Users\aditya\Desktop\Readme.txt
OutputDir=C:\Users\aditya\Desktop
OutputBaseFilename=SNsetup
SetupIconFile=C:\Users\aditya\Documents\NetBeansProjects\DesktopApplication1\dist\lib\download_copy.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\aditya\Downloads\SecuredNote.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aditya\Desktop\Readme.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\SecuredNotes"; Filename: "{app}\SecuredNote.exe"
Name: "{group}\{cm:ProgramOnTheWeb,SecuredNotes}"; Filename: "https://sites.google.com/site/aadism94/home"
Name: "{group}\{cm:UninstallProgram,SecuredNotes}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\SecuredNotes"; Filename: "{app}\SecuredNote.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\SecuredNotes"; Filename: "{app}\SecuredNote.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\SecuredNote.exe"; Description: "{cm:LaunchProgram,SecuredNotes}"; Flags: nowait postinstall skipifsilent

