helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jButton1.text=Save
click.Action.text=
click.Action.shortDescription=
jButton2.text=Reset
#NOI18N
jButton1.foreground=255, 0, 0
#NOI18N
jButton2.foreground=255, 0, 0
#NOI18N
jButton1.background=192, 192, 192
#NOI18N
jButton2.background=192, 192, 192
reset.Action.text=
reset.Action.shortDescription=
#NOI18N
mainPanel.background=0, 153, 153
#NOI18N
aboutMenuItem.foreground=0, 255, 0
#NOI18N
jTextArea1.background=153, 51, 0
newnote.Action.shortDescription=
newnote.Action.text=
#NOI18N
jTextArea2.background=153, 51, 0
#NOI18N
jTextArea1.foreground=204, 255, 51
#NOI18N
jTextArea1.font=Aharoni-Plain-24
#NOI18N
jButton2.selectedIcon=re.jpg
#NOI18N
jButton1.selectedIcon=sa.jpg
jLabel2.text=jLabel2
#NOI18N
jLabel2.icon=ti.jpg
Seenote.Action.text=
Seenote.Action.shortDescription=
jButton3.text=Open
openfile.Action.text=
openfile.Action.shortDescription=
#NOI18N
jTextArea2.font=Aharoni-Plain-12
